(function () {
    angular
        .module('app')
        .constant('configConstant', {
            // URLLogin : "http://190.14.48.17/WCFMANTENEDORSUCURSALES/serviciosbasicos.svc/",
            URLLogin: "http://200.6.117.109/WCFPROVENET/serviciosbasicos.svc/",
            // URLLogin : "http://localhost:53918/ServiciosBasicos.svc/",
            // URLLogin : "http://localhost:59090/ServiciosBasicos.svc/",
            // URLLoginERP : "http://190.14.48.17/WCAURANET/ServiciosBasicos.svc/",
            METHOD_LOGIN: "ValidarUsuario",
            METHOD_REGIS: "RegistrarEmpresa",
            METHOD_REGISREDESOCIAES: "RegistrarEmpresaRedeSociales",
            METHOD_RESETPASS: "ReseteaClave2",
            METHOD_CHANGEPASS: "CanbiaClaveUsuario/",
            METHOD_COUNTRY: "listarpais",
            METHOD_NATIONALITY: "listarNacionalidad/",
            METHOD_EDITCOUNTRY: "Obtenerpais/",
            METHOD_UBIGEO: "ObtenerUbigeo",
            METHOD_EDITCOMPANY: "EditarEmpresa/",
            METHOD_EDITVENDEDOR: "EditarVendedor/",
            METHOD_SAVECOMPANY: "GrabarEmpresa/",
            METHOD_GETINVITED: "ObtenerInvitacion/",
            METHOD_SAVEEMPRESADATOS: "ActualizarCamposEmpresa/",
            METHOD_EDITPRECARGAEMPRESA: "EditarEmpresaPreCarga/",

            METHOD_GETUSER: "ObtenerUsuarios/",
            METHOD_SAVETYPENOTICE: "GrabarTipoAvisoPersona/",
            METHOD_EDITUSER: "EditarUsuario/",
            METHOD_SEEMAILUSER: "VerificarEmailUsuario/",
            METHOD_SAVEUSER: "GrabarUsuario/",
            METHOD_DELETEUSER: "EliminarUsuario/",
            METHOD_GETPOSTULANT: "EditarPostulante/",
            METHOD_SAVEPOSTULANT: "GrabarPostulante/",
            METHOD_GETGLOSAS: "BuscarGlosas/",
            METHOD_GETMUNDOS: "BuscarMundos/",
            METHOD_GETPOSTULANTCUR: "BuscarPostulanteExp/",
            METHOD_EDITPOSTULANTCUR: "EditarPostulanteExp/",
            METHOD_SAVEPOSTULANTCUR: "GrabarPostulanteExp/",
            METHOD_DELETEPOSTULANTCUR: "EliminarPostulanteExp/",
            METHOD_ADDGLOSASUGERIDA: "CrearGlosaSugerida/",
            METHOD_ENVIARCODIGOCORREO: "EnviarCodigoCorreo",

            METHOD_SAVECITYUSER: "GrabarUsuarioCiudad",
            METHOD_GETCITYUSER: "ObtenerUsuarioCiudad",
            METHOD_DELETECITYUSER: "EliminarUsuarioCiudad",

            METHOD_GETOFFICE: "ObtenerSucursales/",
            METHOD_GETOFFICEZONA: "ObtenerSucursalesZona/",
            METHOD_EDITOFFICE: "EditarSucursal/",
            METHOD_SAVEOFFICE: "GrabarSucursal/",
            METHOD_SAVEOFFICECONTACT: "GrabarSucursalContacto/",
            METHOD_DELETEOFFICE: "EliminarSucursal/",

            METHOD_GETRUBROS: "Obtenerclases/",
            METHOD_GETRUBROCOMPANY: "ObtenerRubrosEmpresa/",
            METHOD_SAVERUBROCOMPANY: "GrabarRubroEmpresa/",
            METHOD_DELETERUBROCOMPANY: "EliminarRubroEmpresa/",
            METHOD_SAVECHILDRUBROCOMPANY: "GrabarHijosRubroEmpresa/",
            METHOD_DELETECHILDRUBROCOMPANY: "EliminarHijosRubroEmpresa/",
            METHOD_SAVERUBROSUGGESTED: "GrabarRubroSugerido/",
            METHOD_SEARCHFAMSUBRUBRO: "Busqueda_FamSubRubro/",
            METHOD_SEARCHALLOFRUBRO: "BusquedaRubroNombre/",
            METHOD_DELETESUGERIDO: "EliminarRubroEmpresaSugerido",
            METHOD_SAVERUBRONEW: "GrabarRubroNuevo/",
            METHOD_SAVERUBROSELECT: "GrabarRubroSeleccionado/",
            METHOD_GETRUBROSIDPER: "ObtenerRubrosIdPer/",


            METHOD_GETMACHINERY: "ObtenerMaquinarias/",
            METHOD_EDITMACHINERY: "EditarMaquinaria/",
            METHOD_SAVEMACHINERY: "GrabarMaquinaria/",
            METHOD_SAVEMACHINERYIMAGE: "GrabarImagenesMaquinaria/",
            METHOD_DELETEMACHINERY: "EliminarMaquinaria/",
            METHOD_GETTIPOMARCAMODELO: "ObtenerTiposMarcaModelo",
            METHOD_GETOTRASCARACTERISTICAS: "ObtenerOtrasCaracteristicas",
            METHOD_GETDATEMACHINERY: "ObtenerFechasDisMaquinaria/",
            METHOD_SAVEDATEMACHINERY: "GrabarFechasDisMaquinaria/",
            METHOD_DELETEDATEMACHINERY: "EliminarFechasDisMaquinaria/",
            METHOD_GETMACHINERYdisp: "GetData/",


            METHOD_GETROUTES: "ObtenerRutas/",
            METHOD_EDITROUTE: "EditarRuta/",
            METHOD_SAVEROUTE: "GrabarRuta/",
            METHOD_SAVEROUTEPOINTS: "GrabarRutasCiudadesIntermedias/",
            METHOD_DELETEROUTE: "EliminarRuta/",
            METHOD_DELETEROUTECITIES: "EliminarRutasCiudadesIntermedias/",
            //METHOD_LITSCITYSROUTE : "listarCiudades",
            METHOD_LITSCITYSROUTE: "listarCiudadesGeo/",
            METHOD_GETPROVEEDORES: "ObtenerProveedores/",
            METHOD_LISTCITYSROUTEGEO: "listarCiudadesGeo/",

            METHOD_SEARCHQUOTATION: "ObtenerCotizaciones",
            METHOD_SEARCHORDERS: "ObtenerOrdenesCompra",
            METHOD_SAVEAORDERCOMPRAERP: "PortalGrabaCabezaOrdenCompraEdo/",
            METHOD_SAVEAORDERCOMPRAPORTAL: "ActualizarEstadoOC/",
            METHOD_EDITHEADCOTIZACION: "PortalObtieneCabezaCotizacionProveedor",
            METHOD_EDITDETAILCOTIZACION: "PortalObtieneDetalleCotizacionProveedor",
            METHOD_SAVEHEADCOTIZACION: "PortalGrabaCabezaCotizacionProveedor/",
            METHOD_SAVEDETAILCOTIZACION: "PortalGrabaDetalleCotizacionProveedor/",
            METHOD_SAVEHEADCOTIZACIONSTATUS: "ActualizarCotizacion/",

            METHOD_SEARCHFILTERPROVEEDORES: "ObtenerProveedores/",
            METHOD_SEARCHFILTERPERSONAS: "ObtenerPersonas/",
            METHOD_SEARCHFILTERMAQUINAS: "ObtenerBusquedaMaquinas/",

            METHOD_GETCAMPAIGN: "ObtenerCampanas/",
            METHOD_EDITCAMPAIGN: "EditaCampana/",
            METHOD_SAVECAMPAIGN: "GrabarCampana/",
            METHOD_DELETECAMPAIGN: "EliminaCampana/",

            METHOD_GETNOTICE: "ObtenerAnuncios/",
            METHOD_EDITNOTICE: "EditaAnuncio/",
            METHOD_SAVENOTICE: "GrabarAnuncio/",
            METHOD_DELETENOTICE: "EliminaAnuncio/",

            METHOD_GETGLOSASDISPONIBILIDAD: "ListarGlosasDisponibilidadPostulante/",
            METHOD_SAVEDISPONIBILIDADPOSTULANTE: "RegistrarDisponibilidadPostulante/",

            METHOD_GETREPORTOC: "imprimeRpt/",

            METHOD_SAVEATTACHED: "GrabarAdjunto/",
            METHOD_GETATTACHED: "ObtenerAdjuntos/",
            METHOD_LOADATTACHED: "RecuperaAdjunto/",
            METHOD_DELETEATTACHED: "EliminarAdjunto/",

            METHOD_GETTARIFARECURSO: "ObtenerTarifaRecurso",
            METHOD_SAVECONSUMO: "GrabarClienteConsumos/",
            METHOD_GETCUENTACORRIENTE: "ObtenerClienteCuentaCorrientePeriodo/",
            METHOD_GETABONOSCTACORRIENTE: "ObtenerClienteAbonosPeriodo/",
            METHOD_GETCONSUMOSCTACORRIENTE: "ObtenerClienteConsumosPeriodo/",
            METHOD_GETSALDOCTACORRIENTE: "ObtenerSaldoCuentaCorriente",

            METHOD_SENDEMAILSOPORTE: "EnviarEmailAyuda/",
            METHOD_SAVESOPORTONLINE: "GrabarSoporteOnlineLLamadas/",
            METHOD_EDITGLOSATOOLTIPS: "EditarGlosaToolTips/",
            METHOD_GETPASOSMODULOS: "ObtenerPasosModulo/",
            METHOD_GETPASOSALL: "ObtenerAllPasos/",

            METHOD_SEARCHFILTERANUNCIOS: "ObtenerBusquedasAnuncios/",

            METHOD_GETDATA: "GetData/",
            METHOD_SAVEDATA: "InsertData/",
            METHOD_SAVEDATAR: "InsertDataReturn/",
            METHOD_DELETEDATA: "InsertDataReturn/"
        });
})();